{
  "manifest_version": 2,
  "name": "Sakrij komentare",
  "version": "0.2",

  "description": "Firefox add-on kojim možete sakriti komentare na popularnim domaćim news portalima",
  "homepage_url": "https://input.sh/sakrij-komentare",

  "icons": {
    "48": "ikone/48.png",
    "96": "ikone/96.png",
    "256": "ikone/256.png",
    "512": "ikone/512.png"
  },

  "content_scripts": [
    {
      "matches": ["*://avaz.ba/*"],
      "css": ["pravila/avaz.ba.css"]
    },
    {
      "matches": ["*://*.6yka.com/*"],
      "css": ["pravila/6yka.com.css"]
    },
    {
      "matches": ["*://ba.n1info.com/*"],
      "css": ["pravila/ba.n1info.com.css"]
    },
    {
      "matches": ["*://*.blic.rs/*"],
      "css": ["pravila/blic.rs.css"]
    },
    {
      "matches": ["*://*.bljesak.info/*"],
      "css": ["pravila/bljesak.info.css"]
    },
    {
      "matches": ["*://*.bug.hr/*"],
      "css": ["pravila/bug.hr.css"]
    },
    {
      "matches": ["*://*.cdm.me/*"],
      "css": ["pravila/cdm.me.css"]
    },
    {
      "matches": ["*://*.dnevnik.ba/*"],
      "css": ["pravila/dnevnik.ba.css"]
    },
    {
      "matches": ["*://dnevnik.hr/*"],
      "css": ["pravila/dnevnik.hr.css"]
    },
    {
      "matches": ["*://ekskluziva.ba/*"],
      "css": ["pravila/ekskluziva.ba.css"]
    },
    {
      "matches": ["*://*.index.hr/*"],
      "css": ["pravila/index.hr.css"]
    },
    {
      "matches": ["*://*.jutarnji.hr/*"],
      "css": ["pravila/jutarnji.hr.css"]
    },
    {
      "matches": ["*://kamenjar.com/*"],
      "css": ["pravila/kamenjar.com.css"]
    },
    {
      "matches": ["*://*.klix.ba/*"],
      "css": ["pravila/klix.ba.css"]
    },
    {
      "matches": ["*://*.kurir.rs/*"],
      "css": ["pravila/kurir.rs.css"]
    },
    {
      "matches": ["*://*.lika-online.com/*"],
      "css": ["pravila/lika-online.com.css"]
    },
    {
      "matches": ["*://narod.hr/*"],
      "css": ["pravila/narod.hr.css"]
    },
    {
      "matches": ["*://net.hr/*"],
      "css": ["pravila/net.hr.css"]
    },
    {
      "matches": ["*://*.nezavisne.com/*"],
      "css": ["pravila/nezavisne.com.css"]
    },
    {
      "matches": ["*://*.oslobodjenje.ba/*"],
      "css": ["pravila/oslobodjenje.ba.css"]
    },
    {
      "matches": ["*://portalanalitika.me/*"],
      "css": ["pravila/portalanalitika.me.css"]
    },
    {
      "matches": ["*://*.radiosarajevo.ba/*"],
      "css": ["pravila/radiosarajevo.ba.css"]
    },
    {
      "matches": ["*://rtcg.me/*"],
      "css": ["pravila/rtcg.me.css"]
    },
    {
      "matches": ["*://*.rtvbn.com/*"],
      "css": ["pravila/rtvbn.com.css"]
    },
    {
      "matches": ["*://*.slobodna-bosna.ba/*"],
      "css": ["pravila/slobodna-bosna.ba.css"]
    },
    {
      "matches": ["*://slobodnadalmacija.hr/*"],
      "css": ["pravila/slobodnadalmacija.hr.css"]
    },
    {
      "matches": ["*://sportsport.ba/*"],
      "css": ["pravila/sportsport.ba.css"]
    },
    {
      "matches": ["*://*.telegram.hr/*"],
      "css": ["pravila/telegram.hr.css"]
    },
    {
      "matches": ["*://*.tportal.hr/*"],
      "css": ["pravila/tportal.hr.css"]
    },
    {
      "matches": ["*://*.vecernji.hr/*"],
      "css": ["pravila/vecernji.hr.css"]
    },
    {
      "matches": ["*://vijesti.ba/*"],
      "css": ["pravila/vijesti.ba.css"]
    },
    {
      "matches": ["*://*.vijesti.me/*"],
      "css": ["pravila/vijesti.me.css"]
    }
  ]

}
